<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>snow</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body{
	background:#b0d0df url(images/snow.png);
}
#wrapper {
	margin: 20px;
	color: #fff;
	text-align: left;
}
#container {
	background-color:rgba(255,255,255,0.8);
	color: #333;
	padding: 20px;
}
#fuwa {
	display: none;
}
#footer {
	background: url(images/snow_bg.png) repeat-x bottom;
	width: 100%;
	height: 100px;
	left: 0;
	bottom: 0;
	position: absolute;
}
#footer address {
	font-size: 10px;
	font-style: normal;
	text-align: right;
	clear: both;
	padding: 50px 20px 0;
}
</style>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	//アニメーションスピード
	var scrollSpeed = 0.2;
	//画像サイズ
	var imgHeight = 100;
	//画像の位置
	var posY = 0;
	//ループ処理
	fadeTimer = setInterval(function(){
		//画像のサイズまで移動したら0に戻る。
		if (posY >= imgHeight){
			posY= 0;
		}
		posY += scrollSpeed;
		$('body').css("background-position","0 "+posY+"px");
	}, 1);
});
//ふわっと表示
var i = 0;
var int = 0;
$(window).bind("load", function() {
    $('#fuwa').fadeIn(1000); // box1のフェードインの実行
    var int=setInterval("sFade(i)",1000);  // 1000ミリ秒ごとにフェードインの処理の実行
});
</script>
</head>
<body>

<div id="wrapper">
<h1 id="fuwa">snow</h1>
</div>
<div id="footer"></div>

</body>
</html>